  <!-- ここからサイドバー -->
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <!-- ユーザー情報 -->
        <div  class="user-info">
          <h2>User info</h2>
          <!-- ユーザー画像 -->
          <%= image_tag @user.get_profile_image(100, 100) %> <br>
          <!-- ユーザー名 -->
          <div>
            <b>name <%= @user.name %></b>
          </div>
          <!-- ユーザーの自己紹介 -->
          <div>
            <b>introduction <%= @user.introduction %></b>
          </div>
          <!-- ユーザー編集画面へ移動するリンク -->
          <!-- ユーザ本人のみ表示 -->
          <% if @user == current_user %>
            <%= link_to '編集', edit_user_path(@user) %>
          <% end %>
        </div>
        <!-- 作成画面 -->
        <% if user_signed_in? && @new_book.present? %> 
          <h2>New Book</h2>
          <% if @new_book.errors.any? %>
            <div class="error-messages">
              <h3><%= @new_book.errors.count %> errors prohibited this book from being saved:</h3>
              <ul>
                <% @new_book.errors.full_messages.each do |message| %>
                  <li><%= message %></li>
                <% end %>
              </ul>
            </div>
          <% end %>
          <%= form_with model: @new_book, local: true do |f| %>
            <div class="field">
              <%= f.label :title, class: @new_book.errors[:title].any? ? 'field_with_errors' : '' %><br>
              <%= f.text_field :title, class: @new_book.errors[:title].any? ? 'field_with_errors' : '' %><br>
            </div>

            <div class="field" style="margin-top: 5px;">
              <%= f.label :body, class: @new_book.errors[:body].any? ? 'field_with_errors' : '' %><br>
              <%= f.text_area :body, class: @new_book.errors[:body].any? ? 'field_with_errors' : '' %><br>
            </div>
            <div class="actions" style="margin-top: 5px;">
              <%= f.submit "Create Book" %>
            </div>
          <% end %>
        <% end %>
      </div>
      <!-- ここまでサイドバー -->

      <!-- メインコンテンツ -->
      <div class="col-lg-8"> 
        <!-- ユーザーの投稿一覧 -->
        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Option</th>
                </tr>
            </thead>
            <tbody>
                <% @books.each do |item| %>
                <tr class="field">
                    <td class="user_image"><%= image_tag item.user.get_profile_image(100,100) %></td>
                    <td class="title"><%= link_to item.title, book_path(item.id) %></td>
                    <td class="body"><%= item.body %></td>
                </tr>
                <% end %>
            </tbody>
        </table>
      </div>
    </div>
  </div>
